# task

./: README.md  pom.xml
Handler/: build.gradle  settings.gradle
api-client/: package-lock.json  package.json  tsconfig.json
api-client/src/: entities.ts  index.ts
api-client/src/http/: raw.ts  wrapper.ts
api-client/src/websocket/: index.ts  raw.ts  utils.ts  wrapper.ts
server/: .gitignore  HELP.md  README.md  TODO.md  docker-compose.yml  kafka.md  pom.xml
server/src/main/java/com/task/server/: ServerApplication.java
server/src/main/java/com/task/server/core/: AppRealm.java  (+2 more)
server/src/main/resources/: _application.properties  application.properties
server/src/main/resources/templates/: ActivateAccountEmail.ftl  loginEmail.ftl  resetCodeEmail.tfl  resetPassword.ftl
taskcore/: pom.xml
taskcore/src/main/java/com/github/sijibomii/taskcore/: TaskcoreApplication.java
taskcore/src/main/java/com/github/sijibomii/taskcore/constants/: EventEnum.java  SystemConstants.java
taskcore/src/main/java/com/github/sijibomii/taskcore/constants/base/: BaseEnum.java
taskcore/src/main/java/com/github/sijibomii/taskcore/entity/: Boards.java  Categories.java  Channel.java  Events.java  FavouriteBoards.java  Invitations.java  Organizations.java  Permissions.java  ProjectBoards.java  Projects.java  Tags.java  TaskBoards.java  TaskComment.java  TaskMedia.java  Tasks.java  Teams.java  TeamsBoards.java  UserBoards.java  Users.java
taskcore/src/main/java/com/github/sijibomii/taskcore/enums/: BoardType.java  ChannelType.java  Permissions.java  TaskStatus.java
taskcore/src/test/java/com/github/sijibomii/taskcore/: TaskcoreApplicationTests.java
web-client/: package-lock.json  package.json  tailwind.config.js  tsconfig.json
web-client/.storybook/: main.ts
web-client/src/api-client/http/: raw.ts  wrapper.ts
web-client/src/form-fields/: InputField.tsx
web-client/src/global-stores/: useDashRouter.ts  useHostStore.ts  useHttpClient.ts
web-client/src/icons/: Announcements.tsx  Attachment.tsx  Bell.tsx  Boards.tsx  CaretDown.tsx  CaretUp.tsx  Chat.tsx  CheckCircle.tsx  CheckSquare.tsx  Circle.tsx  Diamond.tsx  Email.tsx  Key.tsx  Message.tsx  Notes.tsx  People.tsx  Person.tsx  PersonPlus.tsx  Plus.tsx  Send.tsx  Settings.tsx  SolidSearch.tsx  Square.tsx  Star.tsx  Telephone.tsx  ThreeDots.tsx  ThreeDotsHor.tsx  Triangle.tsx  Video.tsx  index.tsx
web-client/src/lib/: constants.ts  defaultQueryFn.ts
web-client/src/modules/auth/: WaitForWsAndAuth.tsx  useTokenStore.ts  useUserStore.ts  useVerifyLoggedIn.ts
web-client/src/modules/dashboard/: ChannelController.tsx  ChannelDescription.tsx  DashPage.tsx  ProfileBlockController.tsx  ProjectsController.tsx  TaskController.tsx
web-client/src/modules/errors/: ErrorToastController.tsx  useErrorToastStore.ts
web-client/src/modules/landing-page/: LoginPage.tsx  LoginVerify.tsx
web-client/src/modules/layouts/: DefaultDesktopLayout.tsx  GridPanels.tsx  MainLayout.tsx  TabletSidebar.tsx
web-client/src/modules/password-reset/: ForgotPassword.tsx
web-client/src/modules/project/: ProjectsPage.tsx
web-client/src/modules/reset-password/: ResetPassword.tsx
web-client/src/modules/signup/: SignUpPage.tsx
web-client/src/modules/ws/: WebSocketProvider.tsx
web-client/src/pages/: _app.tsx  dashboard.tsx  forgot-password.tsx  index.tsx  login-verify.tsx  projects.tsx  reset-password.tsx  signup.tsx
web-client/src/pages/activate/[token]/: index.tsx
web-client/src/shared-hooks/: useConn.ts  useHttpClient.ts  usePasswordValidator.ts  useTypeSafeHttp.ts
web-client/src/stories/: Button.story.tsx
web-client/src/stories/utils/: toEnum.ts
web-client/src/styles/: global.css
web-client/src/types/: index.d.ts
web-client/src/ui/: Button.tsx  ErrorToast.tsx  GridPanel.tsx  MainGrid.tsx  Message.tsx  Tag.tsx  TaskCard.tsx  input.tsx  inputErrorMsg.tsx
web-client/src/ui/UserAvatar/: MultipleUsers.tsx  SingleUser.tsx
web-client/src/ui/search/: SearchBar.tsx
webscoket-handler/: pom.xml
webscoket-handler/src/main/java/com/task/webscokethandler/: WebscoketHandlerApplication.java
webscoket-handler/src/main/java/com/task/webscokethandler/config/: CustomHandshakeHandler.java  KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java  StartUpConfig.java  WebsocketConfig.java
webscoket-handler/src/main/java/com/task/webscokethandler/consumers/: TaskConsumers.java  UserConsumers.java
webscoket-handler/src/main/java/com/task/webscokethandler/controllers/: TaskController.java  UserController.java
webscoket-handler/src/main/java/com/task/webscokethandler/entities/: README.md  Tasks.java
webscoket-handler/src/main/java/com/task/webscokethandler/enums/: TaskTypes.java
webscoket-handler/src/main/java/com/task/webscokethandler/types/: Auth.java  AuthMessage.java  BaseMessage.java  TaskCreate.java  TaskCreateMessage.java  TaskMessage.java
webscoket-handler/src/main/java/com/task/webscokethandler/utils/: WebSocket.java
webscoket-handler/src/main/resources/: application.properties
webscoket-handler/src/test/java/com/task/webscokethandler/: WebscoketHandlerApplicationTests.java
websocket_handler/: .gitignore  README.md  mix.exs
websocket_handler/config/: config.exs
websocket_handler/lib/: plug.ex  socket.ex  websocket_handler.ex
websocket_handler/lib/auth/: auth.ex
websocket_handler/lib/handlers/: user_session.ex
websocket_handler/lib/handlers/supervisors/: user_session.ex
websocket_handler/lib/kafka/: broadway.ex  consumer.ex  producer.ex
websocket_handler/lib/kafka/supervisor/: consumer.ex
websocket_handler/lib/message/: call.ex  cast.ex  manifest.ex  push.ex
websocket_handler/lib/message/auth/: request.ex
websocket_handler/lib/message/types/: operator.ex
websocket_handler/lib/models/: user.ex
websocket_handler/lib/plugs/: cors.ex
websocket_handler/lib/routes/: index.ex
websocket_handler/lib/translators/: inbound.ex  message.ex  translator.ex
websocket_handler/lib/utils/: access_token.ex  errors.ex  kafka_ids.ex  token.ex  uuid.ex  version.ex
websocket_handler/test/: websocket_handler_test.exs
(+128 files in other folders)
