spring.datasource.url=jdbc:postgresql://localhost:5432/task
spring.datasource.username=task
spring.datasource.password=task
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.data.jdbc.repositories.enabled=false

