-- ----------------------------
-- Records of favourite boards
-- ----------------------------


INSERT INTO favourite_boards (id, creator_id, createdOn, is_private, board_type, taskboard_id, userboard_id, teamboard_id, projectboard_id)
VALUES
  ('uuid_favboard1', 'uuid_user1', '2023-07-18 12:34:56', true, 'TASK_BOARD', NULL, NULL, NULL, 'uuid_projectboard1'),
  ('uuid_favboard2', 'uuid_user6', '2023-07-18 12:34:56', false, 'TASK_BOARD', NULL, NULL, NULL, 'uuid_projectboard3'),
  -- Add more rows as needed
;